{
  "name": "portuguese-with-myke",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && echo 'Ready to deploy the dist/ folder to any static hosting service'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.7",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.7"
  }
}
